<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/calendar">
    </CalendarView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meetingText"
        android:text="Meetings"
        android:fontFamily="@font/inter_bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginTop="310dp"
        android:gravity="center">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meeting_recyclerview"
        android:layout_below="@+id/meetingText" >
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>